#!/usr/bin/env groovy
pipeline {
    agent any
        stages{
            stage("initialization"){
                steps{
                    script{
                        gv = load "script.groovy"
                    }
                }
            }
            stage("test"){
                steps{
                    script{
                        gv.test()
                    }
                }
            }
            stage("version bump"){
                steps{
                    script{
                        gv.bumpversion "minor"
                    }
                }
            }
            stage("build"){
                steps{
                    script{
                        gv.builddocker()
                }
                    }
                }
            stage("deploy"){
                    environment{
                        AWS_ACCESS_KEY_ID = credentials('ACCESS_KEY')
                        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
                        IMAGE="063942655453.dkr.ecr.eu-west-2.amazonaws.com/mobilise-frontend:$version"
                    }
                steps{
                    script{
                        sh "envsubst < deployment.yaml | kubectl apply -f -"
                    }
                }
            }
            stage("commit to git"){
                steps{
                    script{
                    gv.commitgit()
                    }
                }
            }}
        post{
            success{
                echo "it's live"
            }
            failure{
                echo "it failed"
            }
        }
        }
        
 